<!DOCTYPE html>
<html>
<head>
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div>
        <h1>Tip Calculator</h1>
        <form>
            <label for="billAmount">Bill Amount</label>
            <input type="text" id="billAmount">
            <br>
            <label for="tipRate">Tip Rate</label>
            <input type="text" id="tipRate">
            <br>
            <button type="submit"><span>Calculate!</span></button>
        </form>
        <p></p>
    </div>
</body>
</html>